   
   This works for marks
    inspection_route = [
		# Left Grid (back-and-forth pattern)

		[2.75, 0.0, -(math.pi/2)],
		
		[2.75, -0.58, math.pi],
		[1.25, -0.52, math.pi],
		[-0.10, -0.52, -(math.pi/2)],
		
		[-0.10, -0.80, 0.0],
		[1.25, -0.80, 0.0],
		[2.35, -0.80, -(math.pi/2)],
		
		[2.35, -1.15, math.pi],
		[0.75, -1.0, math.pi],
		[-0.10, -1.0, -(math.pi/2)],

		[2.75, -0.6, (math.pi/2)],
		[2.75, 0.0, math.pi],
		[-0.15, 0.0, 0.0],

    ]


    

        # circular motion
        [0.90, -1.5, 0.0],
        [0.40, 0.30, 1.5707963267948966],
        [-0.10, -0.20, 2.356194490192345],
        [-0.10, -0.80, 3.141592653589793],
        [0.40, -1.30, -2.356194490192345],
        [0.90, -0.80, -1.5707963267948966],
        [0.90, -1.40, -0.7853981633974483],
        
        
        working route 2 lanes
        
            inspection_route = [

		# Left Grid (back-and-forth pattern)

		[2.75, 0.0, -(math.pi/2)],
		
		[2.75, -0.65, math.pi],
		[-0.12, -0.67, -(math.pi/2)],
		
		[-0.12, -0.95, 0.0],
		[2.23, -0.95, -(math.pi/2)],
		
		#Inner circle movement
		[1.43, -1.75, -(math.pi/2)],
		[1.35, -2.46, math.pi],
		[1.00, -2.42, math.pi/2],
		[0.85, -2.30, math.pi/2],
		[0.85, -2.05, math.pi/3],
		[1.0, -2.05, math.pi/4],
		[1.0, -1.75, 0.0],
		[1.30, -1.75, 0.0],
		[1.43, -1.95, (math.pi/2)],
		[1.2, -0.85, 0.0],
		
		[2.75, 0.0, math.pi],
		[-0.25, 0.0, 0.0],

    ]
    
    previous inner circle movement
        post_thumper = [
    		
		#Inner circle movement
		#[1.43, -1.75, -(math.pi/2)],
		[1.35, -2.46, math.pi],
		[1.00, -2.42, math.pi/2],
		[0.85, -2.30, math.pi/2],
		[0.85, -2.05, math.pi/3],
		[1.0, -2.05, math.pi/4],
		[1.0, -1.75, 0.0],
		[1.30, -1.75, 0.0],
		[1.43, -1.95, (math.pi/2)],
		[1.2, -0.85, 0.0],
		
		[2.75, 0.0, math.pi],
		[-0.25, 0.0, 0.0],
	]
	
	
	
	
			[2.65, 0.0, -(math.pi/2)],
		
		[2.65, -0.55, math.pi],
		#[1.0, -0.50, math.pi],
		[-0.15, -0.50, -(math.pi/2)],
		
		[-0.12, -0.75, 0.0],
		#[1.0, -0.75, 0.0],
		[2.45, -0.74, -(math.pi/2)],
		
		[2.45, -1.20, math.pi],
		#[1.0, -1.20, math.pi],
		[-0.12, -0.92, -(math.pi/2)],
		
		[-0.12, -1.75, 0.0],	
		[0.75, -1.90, 0.0],
		
		
		
		
		
		    # Define the waypoints for the square
    pre_thumper = [

		# Left Grid (back-and-forth pattern)
		[2.65, 0.0, -(math.pi/2)],
		
		[2.65, -0.50, math.pi],
		[2.0, -0.45, math.pi],
                [1.65, -0.45, math.pi],
		[1.0, -0.45, math.pi],
		[0.5, -0.45, math.pi],
		[-0.15, -0.43, -(math.pi/2)],
		
		[-0.12, -0.75, 0.0],
        	[0.75, -0.75, 0.0],
   	        [1.0, -0.75, 0.0],
     		[1.45, -0.75, 0.0],
        	[2.0, -0.75, 0.0],
		[2.45, -0.74, -(math.pi/2)],
		
		[2.45, -1.20, math.pi],
		[1.0, -1.20, math.pi],
		[-0.12, -0.92, -(math.pi/2)],
		
		[-0.12, -1.75, 0.0],	
		[0.75, -1.90, 0.0],
    ]




    almost working ones
    # Define the waypoints for the square
    pre_thumper = [

		# Left Grid (back-and-forth pattern)
		[2.65, 0.0, -(math.pi/2)],
		
		[2.65, -0.59, math.pi],
		[-0.17, -0.52, -(math.pi/2)],
		
		[-0.17, -0.79, 0.0],
		[2.45, -0.74, -(math.pi/2)],
		
		[2.45, -1.15, math.pi],
		[-0.12, -0.92, -(math.pi/2)],
		
		[-0.12, -1.75, 0.0],	
		[1.20, -1.75, 0.0],
    ]


    post_thumper = [	
	    #[0.71, -1.90, 0.54, 0.83],
	    [0.832, -1.73, 0.23, 0.97],
	    [1.12, -1.55,  0.0, 1.0],
	    [1.36, -1.55, -0.27, 0.96],
	    [1.53, -1.80, -0.47, 0.88],
	    [1.59, -2.05, -0.71, -0.71],
	    [1.54, -2.35, -0.84, 0.53],
	    [1.38, -2.50, -0.96, 0.25],
	    [1.15, -2.52, -0.99, 0.0],
	    [0.90, -2.49, 0.95, 0.28],
	    [0.78, -2.43, 0.84, 0.56],
	    [0.78, -2.0, 0.0, 1.0],
	    [0.90, -2.0, -0.07,0.99],
	    [1.23, -2.08, 0.65, 0.76],
	    [1.29, -2.0, -0.99, 0.04],
	    [1.03, -1.95, -0.99, 0.104],
	    [1.35, -1.55, 1.0, 0.0],
	    [1.00, -0.75, 0.0, 1.0],
	    [-0.12, -1.7, 0.68, 0.72],
	    [-0.12, -0.78, 0.0, 1.0],
	    [2.70, 0.0, 1.0, 0.0],
	    [-0.15, 0.0, 0.0, 1.0],
    ]
    
    
    
    ##get in first code
    post_thumper = [	
    	    [2.65, 0.0, -0.707, 0.707],
    	    [1.20, -1.75, -0.707, 0.707], 
	    #[0.71, -1.90, 0.54, 0.83],
	    [0.832, -1.78, -0.707, 0.707],
	    [1.12, -1.55,  0.0, 1.0],
	    [1.36, -1.55, -0.27, 0.96],
	    [1.53, -1.80, -0.47, 0.88],
	    [1.59, -2.05, -0.71, -0.71],
	    [1.54, -2.35, -0.84, 0.53],
	    [1.38, -2.50, -0.96, 0.25],
	    [1.15, -2.52, -0.99, 0.0],
	    [0.90, -2.49, 0.95, 0.28],
	    [0.78, -2.43, 0.84, 0.56],
	    [0.78, -2.0, 0.0, 1.0],
	    [0.90, -2.0, -0.07,0.99],
	    [1.23, -2.08, 0.65, 0.76],
	    [1.29, -2.0, -0.99, 0.04],
	    [1.03, -1.95, -0.99, 0.104],
	    [1.35, -1.55, 1.0, 0.0],
	    [1.00, -0.75, 0.0, 1.0],
	    #[-0.12, -1.7, 0.68, 0.72],
	    #[-0.12, -0.78, 0.0, 1.0],
	    #[2.70, 0.0, 1.0, 0.0],
	    #[-0.15, 0.0, 0.0, 1.0],
    ]
    
    #works in opposite direction
        pre_thumper = [
    		# Left Grid (back-and-forth pattern)
		#[-0.12, -1.75, (math.pi/2)],
		
		#Get out of circle
		[1.18, -0.70, math.pi],
		
		#Third row
		[-0.12, -0.96, 0.0],
		[2.65, -1.15, (math.pi/2)],
		
		#First row
		[2.65, -0.59, math.pi],
		[-0.18, -0.53, (math.pi/2)],

		
		#second row
		[-0.15, -0.75, 0.0],
		[2.55, -0.68, (math.pi/2)],



				

		#Home
		[2.65, 0.0, math.pi],
		[-0.18, 0.0, 0.0],
		
		#[-0.12, -1.75, 0.0],	
		#[1.20, -1.75, (math.pi/2)],
